{
  "pages": [
    "pages/index/index",
    "pages/movie/movie",
    "pages/article/article"
  ],
  "window": {
    "backgroundColor": "#dddddd",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#405f80",
    "navigationBarTitleText": "此一刻",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#757575",
    "selectedColor": "#2852a8",
    "backgroundColor": "#e5e5e5",
    "borderStyle": "white",
    "list": [
      {
        "text": "文章",
        "pagePath": "pages/article/article",
        "iconPath": "/images/tab/article.png",
        "selectedIconPath": "/images/tab/article_hl.png"
      },
      {
        "text": "影视",
        "pagePath": "pages/movie/movie",
        "iconPath": "/images/tab/movie.png",
        "selectedIconPath": "/images/tab/movie_hl.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}